NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeHgzApAAAAALFZqDUwM2zT8caJ07OQpuGgiUqp
RECAPTCHA_SECRET_KEY=6LeHgzApAAAAAL5KypH_qrKrVW8auxA7YjCC1D3Z
EMAIL_USERNAME=hello.aronhawkins@gmail.com
EMAIL_PASSWORD=twn*vjy*TKT9gwc1mgq
RESEND_API_KEY=re_i2AFv2MM_5cNyrgRnjsm6f46firyMGz9m