NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeHgzApAAAAALFZqDUwM2zT8caJ07OQpuGgiUqp
RECAPTCHA_SECRET_KEY=6LeHgzApAAAAAL5KypH_qrKrVW8auxA7YjCC1D3Z
EMAIL_USERNAME=hello.aronhawkins@gmail.com
EMAIL_PASSWORD=twn*vjy*TKT9gwc1mgq
RESEND_API_KEY=re_4Ki7WJcH_6d6UzC7n1H2gxsCgj7G3PcAc
PAYLOAD_API_URL=https://personal-portfolio-payload.onrender.com
DATABASE_URI='postgres://default:Ug3EzOi7CRQD@ep-rapid-base-a4l2ha01.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require'
PAYLOAD_SECRET=b4920d2ebf209c4d0492c421
